from tkinter import *
from math import *

root = Tk()

root.title('Macbook calculator')

e = Entry(root,width=6, font=('Helvetica 46'),bg='#222324',fg='#e4e4e7')
e.grid(row=0,column=0,columnspan=4,padx=2,pady=2,sticky="nsew")


def button_click(number):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(number))

def button_clear():
    e.delete(0, END)

def button_add():
    first_number = e.get()
    global f_num
    global math
    math = "addition"
    f_num = float(first_number)
    e.delete(0, END)

def button_equal():
    global f_num
    second_number = e.get()
    e.delete(0, END)
    if math == "addition":
        e.insert(0, f_num + float(second_number))

    if math == "substraction":
        e.insert(0, f_num - float(second_number))

    if math == "multiplication":
        e.insert(0, f_num * float(second_number))

    if math == "division":
        e.insert(0, f_num / float(second_number))
    if math == "comma":
        e.insert(0,f_num +  + float(second_number))
    if math == "percent":
        e.insert(0,f_num  * float(second_number)/100 ) 

def button_substract():
    first_number = e.get()
    global f_num
    global math
    math = "substraction"
    f_num = float(first_number)
    e.delete(0, END)

def button_multiply():
    first_number = e.get()
    global f_num
    global math
    math = "multiplication"
    f_num = float(first_number)
    e.delete(0, END)
  

def button_divide():
    first_number = e.get()
    global f_num
    global math
    math = "division"
    f_num = float(first_number)
    e.delete(0, END)

def button_comma():
    first_number = e.get() 
    f_num=str(first_number)
    s_num = e.get()
    if f_num.find(".")== -1:
        e.insert(len(f_num),str("."))

def button_plus_minus():
    first_number =e.get()
    if first_number[0]!="-":
        e.insert(0,"-")
    else:
        e.delete(0,END)
        e.insert(0,first_number[1:])
        
def button_percent():
    first_number = e.get()
    global f_num
    global math
    math = "percent"
    f_num = float(first_number)
    e.delete(0, END)

# Define Buttons
button_1 = Button(root, text="1", padx=12, pady=13,bg='#6f7070',fg='#e4e4e7',command=lambda: button_click(1))
button_2 = Button(root, text="2", padx=12, pady=13,bg='#6f7070',fg='#e4e4e7',command=lambda: button_click(2))
button_3 = Button(root, text="3", padx=12, pady=13,bg='#6f7070',fg='#e4e4e7', command=lambda: button_click(3))
button_4 = Button(root, text="4", padx=12, pady=13,bg='#6f7070', fg='#e4e4e7',command=lambda: button_click(4))
button_5 = Button(root, text="5", padx=12, pady=13,bg='#6f7070', fg='#e4e4e7',command=lambda: button_click(5))
button_6 = Button(root, text="6", padx=12, pady=13,bg='#6f7070',fg='#e4e4e7', command=lambda: button_click(6))
button_7 = Button(root, text="7", padx=12, pady=13,bg='#6f7070',fg='#e4e4e7', command=lambda: button_click(7))
button_8 = Button(root, text="8", padx=12, pady=13,bg='#6f7070',fg='#e4e4e7', command=lambda: button_click(8))
button_9 = Button(root, text="9", padx=12, pady=13,bg='#6f7070',fg='#e4e4e7', command=lambda: button_click(9))
button_0 = Button(root, text="0", padx=46, pady=13,bg='#6f7070',fg='#e4e4e7', command=lambda: button_click(0))
button_comma =Button(root, text="." , padx=14 , pady=13,bg='#6f7070',fg='#e4e4e7', command=button_comma)
button_add = Button(root, text="+", padx=12, pady=13,bg='#fb8D0e',fg='#e4e4e7',command=button_add)
button_equal = Button(root, text="=", padx=12, pady=13,bg='#fb8D0e',fg='#e4e4e7',command=button_equal)
button_clear = Button(root, text="AC", padx=7, pady=13,bg='#3b3b3c',fg='#e4e4e7',command=button_clear)

button_subtract = Button(root, text="-", padx=12, pady=13,bg='#fb8D0e',fg='#e4e4e7', command=button_substract)
button_multiply = Button(root, text="x", padx=12, pady=13,bg='#fb8D0e',fg='#e4e4e7',command=button_multiply)
button_divide = Button(root, text="รท", padx=12, pady=13,bg='#fb8D0e',fg='#e4e4e7', command=button_divide)
button_plus_minus = Button(root, text="+/-", padx=7, pady=13,bg='#3b3b3c',fg='#e4e4e7',command=button_plus_minus)
button_percent = Button(root, text="%", padx=11, pady=13,bg='#3b3b3c',fg='#e4e4e7',command=button_percent)
#Put the buttons on the screen

button_1.grid(row=4, column=0, sticky="nsew")
button_2.grid(row=4, column=1, sticky="nsew")
button_3.grid(row=4, column=2, sticky="nsew")

button_4.grid(row=3, column=0, sticky="nsew")
button_5.grid(row=3, column=1, sticky="nsew")
button_6.grid(row=3, column=2, sticky="nsew")

button_7.grid(row=2, column=0, sticky="nsew")
button_8.grid(row=2, column=1, sticky="nsew")
button_9.grid(row=2, column=2, sticky="nsew")

button_0.grid(row=5, column=0,columnspan=2, sticky="nsew")
button_clear.grid(row=1, column=0, sticky="nsew")
button_add.grid(row=4, column=3, sticky="nsew")
button_equal.grid(row=5, column=3, sticky="nsew")

button_subtract.grid(row=3, column=3, sticky="nsew")
button_multiply.grid(row=2, column=3, sticky="nsew")
button_divide.grid(row=1, column=3, sticky="nsew")
button_comma.grid(row=5, column=2, sticky="nsew")
button_plus_minus.grid(row=1, column=1, sticky="nsew")
button_percent.grid(row=1, column=2, sticky="nsew")
root.mainloop()
